~%2FGithub%2FqSIP%2FDESCRIPTION="8860A75F"
~%2FGithub%2FqSIP%2FLICENSE="4BA0D00C"
~%2FGithub%2FqSIP%2FLICENSE.R="0F36E1E2"
~%2FGithub%2FqSIP%2FLICENSE.md="663F75C3"
~%2FGithub%2FqSIP%2FNAMESPACE="B2C289FB"
~%2FGithub%2FqSIP%2FR%2FMW_calc.R="9F4BE0E3"
~%2FGithub%2FqSIP%2FR%2Fall_taxa_calcs.R="65680262"
~%2FGithub%2FqSIP%2FR%2Fape_calc.R="8ABB99A1"
~%2FGithub%2FqSIP%2FR%2Fcomparison_message.R="5C4BE5E9"
~%2FGithub%2FqSIP%2FR%2Fdiff_wad_calc.R="37D8376A"
~%2FGithub%2FqSIP%2FR%2Ff_calc.R="93F57DE0"
~%2FGithub%2FqSIP%2FR%2Fmisc_functions.R="6DCBFA05"
~%2FGithub%2FqSIP%2FR%2FqSIP-package.R="3315D35B"
~%2FGithub%2FqSIP%2FR%2Frun-tests.R="19D46EEC"
~%2FGithub%2FqSIP%2FR%2Fstress_test.R="B5F43757"
~%2FGithub%2FqSIP%2FR%2Fwad_func.R="61A75981"
~%2FGithub%2FqSIP%2F_pkgdown.yml="63690234"
~%2FGithub%2FqSIP%2Finitialize.R="670418E1"
~%2FGithub%2FqSIP%2Frun-tests.R="F0A11E3A"
~%2FGithub%2FqSIP%2Ftests%2Ftestthat%2Ftest-wad_func.R="6392537F"
